{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ----- Result Summary -----\
Ansatz                   : UCCSD\
No. of Pauli Observables: 207 \
Circuit Stats           : 3428 Gates with 26 parameters\
Optimization terminated : Function tolerance reached\
No. of function eval.   : 388\
Evaluation Time         : 0 hrs 0 mins 3.5274 secs\
Final objective value   : -1.8663261635445028\
Final parameters:\
  2^ 0 :: -0.0383445835488418\
  3^ 0 :: -0.0183421891437414\
  2^ 1 :: 0.0112565725399578\
  3^ 1 :: -0.0414875813875511\
  6^ 4 :: 0.0466456256692330\
  7^ 4 :: 0.0040129371536237\
  6^ 5 :: -0.0025066137669836\
  7^ 5 :: 0.0253946096219337\
  3^ 2^ 1 0 :: -0.0000666283707362\
  7^ 6^ 5 4 :: 1.5682940812973118\
  6^ 2^ 4 0 :: 0.1862805024989827\
  7^ 2^ 4 0 :: 0.1260949512506297\
  6^ 2^ 5 0 :: 0.0665934907494325\
  7^ 2^ 5 0 :: -0.1883756138752005\
  6^ 3^ 4 0 :: 0.1893976614589104\
  7^ 3^ 4 0 :: -0.2057463342375757\
  6^ 3^ 5 0 :: 0.0514330528548858\
  7^ 3^ 5 0 :: 0.3207155250000221\
  6^ 2^ 4 1 :: -0.1689472741773920\
  7^ 2^ 4 1 :: -0.0167814712791634\
  6^ 2^ 5 1 :: -0.1209820073104762\
  7^ 2^ 5 1 :: -0.1260069704389747\
  6^ 3^ 4 1 :: 0.1211490313422238\
  7^ 3^ 4 1 :: -0.1121538989292090\
  6^ 3^ 5 1 :: 0.0146410237546080\
  7^ 3^ 5 1 :: -0.0608122985595998}